browserName=chrome

url=https://www.bigsmall.in/

driverPath=C:\\Users\\M1072987\\Downloads\\chromedriver_win32\\chromedriver.exe

excelPath=C:\\Users\\M1072987\\eclipse-workspace\\Hybrid_BigSmall\\src\\test\\resources\\BigSmallTestData.xlsx

excelSheetName=testdata